<!DOCTYPE html>
<html lang="es">
<head>
  
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FWTF6MC38G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FWTF6MC38G');
    </script>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICONLE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ICONLE - El juego diario de adivinar películas con iconos</h1>
    <p class="subtitle">Adivina la película usando iconos</p>
    <p class="subtitle">Guess the movie with icons</p>
  </header>

  <section class="daily-info">
    <div id="daily-title" class="daily-title"></div>
    <div id="daily-difficulty" class="daily-difficulty"></div>
  </section>

  <main>
    <section id="board" class="board"></section>

    <div class="controls">
      <button id="deleteBtn">🗑️</button>
      <button id="checkBtn">✔️</button>
    </div>

    <section id="keyboard" class="keyboard"></section>
  <section id="stats" class="stats">
  
    <h2>Estadísticas / Stats</h2>

  <div class="stats-grid">
    <div>
      <strong id="stat-played">0</strong>
      <span>Jugados</span>
    </div>
    <div>
      <strong id="stat-wins">0</strong>
      <span>Ganados</span>
    </div>
    <div>
      <strong id="stat-streak">0</strong>
      <span>Racha</span>
    </div>
    <div>
      <strong id="stat-max-streak">0</strong>
      <span>Mejor racha</span>
    </div>
  </div>

  <button id="shareBtn">📤 Compartir resultado</button>
</section>
    
</main>

  <footer>
    <p id="status"></p>
  </footer>

  <script src="app.js"></script>

  <div id="retention-modal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2>¡Casi lo tienes! 🎬</h2>
        <p>Has demostrado que sabes de cine, pero... ¿podrás con el de mañana?</p>
        <div class="modal-features">
            <p>🔥 <strong>Nuevo reto cada 24h</strong></p>
            <p>📱 <strong>Añádenos a tu pantalla de inicio</strong> para no perder tu racha.</p>
        </div>
        <button class="btn-primary" onclick="closeModal()">¡Acepto el reto!</button>
    </div>
 </div>
  
</body>
</html>
